
SCHEME = "JenkinsTestApp3"
BUNDLE_IDENTIFIER = "aero.jfs.jenkins.fastlane.JenkinsTestApp3"
PROVISION_NAME_DEV = "DevJenkinsTestApp3"
PROVISION_NAME_ADHOC = "AdhocJenkinsTestApp3"
PROVISION_NAME_APPSTORE = "DistJenkinsTestApp3"
APP_NAME = "JenkinsTestApp3"
