
SCHEME = "JenkinsTestApp2"
BUNDLE_IDENTIFIER = "aero.jfs.jenkins.fastlane.JenkinsTestApp2"
PROVISION_NAME_DEV = "DevJenkinsTestApp2"
PROVISION_NAME_ADHOC = "AdhocJenkinsTestApp2"
PROVISION_NAME_APPSTORE = "DistJenkinsTestApp2"
APP_NAME = "JenkinsTestApp2"
